@import '../../style/themes/index';
@import '../../style/mixins/index';

@rate-prefix-cls: ~'@{ant-prefix}-rate';

.@{rate-prefix-cls} {
  .reset-component;

  display: inline-block;
  margin: 0;
  padding: 0;
  color: #ffc319;
  font-size: 20px;
  line-height: 0;
  list-style: none;
  outline: none;

  svg path {
    fill: #f7f7fa;
  }

  &-rtl {
    direction: rtl;
  }

  &-disabled &-star {
    cursor: default;
    &:hover {
      transform: scale(1);
    }
  }

  &-star {
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 0;
    color: inherit;
    cursor: pointer;
    transition: all 0.3s;

    > div {
      &:focus {
        outline: 0;
      }

      &:hover,
      &:focus {
        transform: scale(1.1);
      }
    }

    &-first,
    &-second {
      color: @rate-star-bg;
      transition: all 0.3s;
      user-select: none;
      .@{iconfont-css-prefix} {
        vertical-align: middle;
      }
    }

    &-first {
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      overflow: hidden;
      opacity: 0;

      .@{rate-prefix-cls}-rtl & {
        right: 0;
        left: auto;
      }
    }

    &-half &-first,
    &-half &-second {
      opacity: 1;
    }

    &-half &-first,
    &-full &-second {
      color: inherit;
      svg path {
        fill: #ffc319;
      }
    }
  }

  &-text {
    display: inline-block;
    font-size: @font-size-base;
  }
}
