// mixins for button
// ------------------------
.button-size(@height; @padding-horizontal; @padding-vertical; @font-size; @border-radius) {
  min-width: 80px;
  height: @height;
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  border-radius: @border-radius;
}

.button-disabled(@background, @border) {
  &-disabled,
  &.disabled,
  &[disabled] {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      color: #d9d9d9;
      text-shadow: none;
      // opacity: 0.3;
      background: @background;
      border: 1px solid @border;
      box-shadow: none;
    }
  }
}

.button-variant-primary(@color; @background) {
  .button-color(@color; @background; @background);

  text-shadow: @btn-text-shadow;
  box-shadow: @btn-primary-shadow;

  &:hover {
    & when (@theme = dark) {
      .button-color(
        @color; ~`colorPalette('@{background}', 7) `; ~`colorPalette('@{background}', 7) `
      );
    }
    & when not (@theme = dark) {
      .button-color(@color; @btn-primary-hover-color; @btn-primary-hover-color);
    }
  }

  .button-disabled(#f7f7fa, #f7f7fa);
}

.button-variant-secondary(@color; @background) {
  .button-color(@color; @background; @background);

  text-shadow: @btn-text-shadow;
  box-shadow: @btn-primary-shadow;

  &:hover {
    & when (@theme = dark) {
      .button-color(
        @color; ~`colorPalette('@{background}', 7) `; ~`colorPalette('@{background}', 7) `
      );
    }
    & when not (@theme = dark) {
      .button-color(@color; @btn-secondary-hover-color; @btn-secondary-hover-color);
    }
  }

  .button-disabled(#f7f7fa, #f7f7fa);
}

.button-variant-other(@color; @background; @border; @hoverColor; @hoverBorder: @hoverColor) {
  .button-color(@color; @background; @border);

  &:hover {
    & when (@theme = dark) {
      .button-color(@primary-5; @background; @primary-5);
    }
    & when not (@theme = dark) {
      .button-color(@hoverColor; @background; @hoverBorder);
    }
  }
  .button-disabled(#ffffff, #d9d9d9);
}
.button-color(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border; // a inside Button which only work in Chrome
  // http://stackoverflow.com/a/17253457
  > a:only-child {
    color: currentColor;
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: transparent;
      content: '';
    }
  }
}
// Base styles of buttons
// --------------------------------------------------
.btn() {
  position: relative;
  display: inline-block;
  font-weight: @btn-font-weight;
  line-height: 1;
  letter-spacing: 0.75px;
  white-space: nowrap;
  text-align: center;
  text-transform: uppercase;
  background-image: none;
  border: @btn-border-width @btn-border-style transparent;
  box-shadow: @btn-shadow;
  cursor: pointer;
  transition: all 0.3s @ease-in-out;
  user-select: none;
  touch-action: manipulation;
  .button-size(
    @btn-height-base; @btn-padding-horizontal-base; @btn-padding-vertical-base; @font-size-base;
      @btn-border-radius
  );
  &,
  &:active,
  &:focus {
    outline: 0;
  }
  &:not([disabled]):hover {
    text-decoration: none;
  }
  &:not([disabled]):active {
    outline: 0;
    box-shadow: none;
  }
  &.disabled,
  &[disabled] {
    cursor: not-allowed;
    > * {
      pointer-events: none;
    }
  }
  &-lg {
    .button-size(
      @btn-height-lg; @btn-padding-horizontal-lg; @btn-padding-vertical-lg; @btn-font-size-base;
        @btn-border-radius
    );
  }
  &-sm {
    .button-size(
      @btn-height-sm; @btn-padding-horizontal-sm; @btn-padding-vertical-sm; @btn-font-size-base;
        @btn-border-radius
    );
  }
}
// primary button style
.btn-primary() {
  .button-variant-primary(@btn-primary-color; @btn-primary-bg);
}
// secondary button style
.btn-secondary() {
  .button-variant-secondary(@btn-secondary-color; @btn-secondary-bg);
}
// default button style
.btn-default() {
  .button-variant-other(@btn-default-color; @btn-default-bg; @btn-default-border; #000000);
  &:hover {
    text-decoration: none;
    background: @btn-default-bg;
  }
}
// ghost button style
.btn-ghost() {
  .button-variant-other(@btn-ghost-color; @btn-ghost-bg; @btn-ghost-border; #FFFFFF;);
}

// link button style
.btn-text(@color, @hoverColor) {
  color: @color;
  background: transparent;
  border: 1px solid transparent;
  box-shadow: none;
  &:hover {
    color: @hoverColor;
    background: transparent;
    border-color: transparent;
  }
  .button-disabled(#ffffff, #ffffff);
}

// shadow button
.btn-shadow() {
  .button-color(@link-color; #FFFFFF; #ffffff);
  box-shadow: 0px 2px 12px rgba(0, 40, 117, 0.06);

  &:hover {
    border: 1px solid #ffffff;
    box-shadow: 0px 2px 8px rgba(0, 40, 117, 0.1);
  }

  .button-disabled(#ffffff, #ffffff);
}

// round button
.btn-round(@btnClassName: btn) {
  .button-size(
    @btn-circle-size; @btn-circle-size / 2; @btn-circle-size / 2; @font-size-base; @btn-circle-size
  );
  &.@{btnClassName}-lg {
    .button-size(
      @btn-circle-size-lg; @btn-circle-size-lg / 2; @btn-circle-size-lg / 2; @btn-font-size-base;
        @btn-circle-size-lg
    );
  }
  &.@{btnClassName}-sm {
    .button-size(
      @btn-circle-size-sm; @btn-circle-size-sm / 2; @btn-circle-size-sm / 2; @font-size-base;
        @btn-circle-size-sm
    );
  }
}
// square button: the content only contains icon
.btn-square(@btnClassName: btn) {
  .square(@btn-square-size);
  .button-size(@btn-square-size; 0; 0; @font-size-base + 2px; @btn-border-radius);
  &.@{btnClassName}-lg {
    .square(@btn-square-size-lg);
    .button-size(@btn-square-size-lg; 0; 0; @btn-font-size-base + 2px; @btn-border-radius);
  }
  &.@{btnClassName}-sm {
    .square(@btn-square-size-sm);
    .button-size(@btn-square-size-sm; 0; 0; @font-size-base; @btn-border-radius);
  }
}
// circle button: the content only contains icon
.btn-circle(@btnClassName: btn) {
  min-width: @btn-height-base;
  padding-right: 0;
  padding-left: 0;
  text-align: center;
  border-radius: 50%;
  &.@{btnClassName}-lg {
    min-width: @btn-height-lg;
    border-radius: 50%;
  }
  &.@{btnClassName}-sm {
    min-width: @btn-height-sm;
    border-radius: 50%;
  }
}
