.banner h1 {
  color: #ffffff !important;
}
.hero-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  span {
    color: #ffffff !important;
  }
}
